<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".act_Order">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Phần trên -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Hàng trên -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_btnQuaylai"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:drawableStart="@drawable/ic_quaylai"
                    android:drawablePadding="10dp"
                    android:focusable="false"
                    android:hint="Quay lại"
                    android:inputType="none" />

                <EditText
                    android:id="@+id/edt_hienthiBan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="Bàn: "
                    android:inputType="none"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/edt_btnChuyenban"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:drawableEnd="@drawable/ic_chuyenban"
                    android:focusable="false"
                    android:hint="Chuyển bàn"
                    android:inputType="none" />
            </LinearLayout>

            <!-- Hàng tìm kiếm -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_Timkiem"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:hint="Tìm kiếm"
                    android:inputType="text"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/btn_acpTimkiem"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Tìm" />

                <EditText
                    android:id="@+id/edt_btnMontuchon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:drawableStart="@drawable/ic_clickar"
                    android:focusable="false"
                    android:hint="Tự chọn"
                    android:inputType="none"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>

        <!-- Phần left -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- den da -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageButton
                            android:id="@+id/img_denda"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/pic_denda"
                            android:scaleType="fitCenter"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30K"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đen Đá" />
                    </LinearLayout>
                    <!-- capu -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageButton
                            android:id="@+id/img_capuchino"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/pic_capuchino"
                            android:scaleType="fitCenter"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50K"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Capuchino" />
                    </LinearLayout>
                    <!-- espresso-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageButton
                            android:id="@+id/img_espresso"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/pic_espresso"
                            android:scaleType="fitCenter"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="49K"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Espresso" />
                    </LinearLayout>
                    <!-- Matcha -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageButton
                            android:id="@+id/img_matcha"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/pic_matcha"
                            android:scaleType="fitCenter"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40K"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Matcha" />
                    </LinearLayout>
                    <!-- scdd-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageButton
                            android:id="@+id/img_scdd"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/pic_scdd"
                            android:scaleType="fitCenter"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40k"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sữa Chua Đánh Đá" />
                    </LinearLayout>
                    <!-- tra dao -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageButton
                            android:id="@+id/img_tradao"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/pic_tradao"
                            android:scaleType="fitCenter"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30K"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Trà Đào" />
                    </LinearLayout>
                    <!-- Chanh-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageButton
                            android:id="@+id/img_trachanh"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/pic_trachanh"
                            android:scaleType="fitCenter"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="25K"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Trà Chanh" />
                    </LinearLayout>
                    <!-- Tra sua -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageButton
                            android:id="@+id/img_trasuanuong"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/pic_trasuanuong"
                            android:scaleType="fitCenter"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="36K"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Trà Sữa Nướng" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <!-- Layout bên phải -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
